<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout1">
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id = "@+id/input"/>
        <Button
            android:text = "search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="BtnSearch"/>
        </LinearLayout>


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:layout_below="@id/layout1">
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableRow>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:id="@+id/img1"
                android:onClick="BtnImg1"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:id="@+id/img2"
                android:onClick="BtnImg2"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:id="@+id/img3"
                android:onClick="BtnImg3"/>
        </TableRow>
            <TableRow>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:id="@+id/img4"
                    android:onClick="BtnImg4"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:id="@+id/img5"
                    android:onClick="BtnImg5"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:id="@+id/img6"
                    android:onClick="BtnImg6"/>
            </TableRow>
            <TableRow>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:id="@+id/img7"
                    android:onClick="BtnImg7"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:id="@+id/img8"
                    android:onClick="BtnImg8"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:id="@+id/img9"
                    android:onClick="BtnImg9"/>
            </TableRow>
            <TableRow>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:id="@+id/img10"
                    android:onClick="BtnImg10"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:id="@+id/img11"
                    android:onClick="BtnImg11"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:id="@+id/img12"
                    android:onClick="BtnImg12"/>
            </TableRow>
            <TableRow>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:id="@+id/img13"
                    android:onClick="BtnImg13"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:id="@+id/img14"
                    android:onClick="BtnImg14"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:id="@+id/img15"
                    android:onClick="BtnImg15"/>
            </TableRow>
            <TableRow>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:id="@+id/img16"
                    android:onClick="BtnImg16"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:id="@+id/img17"
                    android:onClick="BtnImg17"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:id="@+id/img18"
                    android:onClick="BtnImg18"/>
            </TableRow>
            <TableRow>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:id="@+id/img19"
                    android:onClick="BtnImg19"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:id="@+id/img20"
                    android:onClick="BtnImg20"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:id="@+id/img21"
                    android:onClick="BtnImg21"/>
            </TableRow>
            </TableLayout>

        </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom = "true"
        android:id="@+id/layout2">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "prev_search"
            android:onClick="prevSearch"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "next search"
            android:onClick="nextSearch"/>
        </LinearLayout>

</RelativeLayout>